.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 80%;
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box;
    background-color: #121212; 
    color: #ffffff; 
}


h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffffff; 
    text-align: center;
    margin-top: 85px;
    width: 100%;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin-bottom: 20px;
}

.chart-container canvas {
    width: 100% !important;   
    height: 100% !important;  
    display: block;           
    overflow: hidden;        
}


.query-button {
    background-color: #dc2d25;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .query-button:hover {
    background-color: #f6352b;
  }


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
 
}

.modal-content {
    background: #2e2e2e; 
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
    color: #ffffff; 
    box-sizing: border-box;
}

.query-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    border-top: 1px solid #444; 
}

.query-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #444; 
    transition: background-color 0.2s ease;
}

.query-item:hover {
    background-color: #333;
}

.close-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545; 
    color: white;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #c82333;
}


.react-autosuggest__container {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}


.suggestion-item {
    list-style-type: none; 
    padding-left: 0;        
    margin-left: 0;        
}


.suggestion-item div {
    display: flex;
    align-items: center;
}


.react-autosuggest__input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2e2e2e; 
    color: #ffffff; 
    box-sizing: border-box;
}

.react-autosuggest__suggestions-container {
    border: 1px solid #444; 
    border-radius: 4px;
    background-color: #2e2e2e; 
    position: absolute;
    z-index: 2;
    max-height: 150px;
    overflow-y: auto;
    width: calc(100% - 22px);
    top: 40px;
    color: #ffffff; 
}


.react-autosuggest__suggestion {
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
}

.react-autosuggest__suggestion--highlighted {
    background-color: #444; 
}


.react-autosuggest__suggestion:last-child {
    border-bottom: none;
}


.react-autosuggest__suggestion:hover {
    background-color: #333; 
}


.react-autosuggest__suggestions-container ul {
    list-style-type: none; 
    padding-left: 0;
    margin-left: 0;
}


.charts-row {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    gap: 20px;
    width: 100%; 
    max-width: 1400px;
    padding: 0 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}


.chart-container {
    flex: 1 1 45%;
    background: #2e2e2e; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    box-sizing: border-box;
    width: 100%; 
    height: 500px; 
    min-height: 300px; 
    overflow: hidden; 
}


.specific-query-container {
    flex: 1 1 45%; 
    width: 95%;
    height: auto;
}

/* Chart canvas */
.chart-container canvas {
    width: 100% !important; 
    height: auto !important; 
}


@media (max-width: 1024px) {
    .chart-container {
        flex: 1 1 100%; 
        margin-bottom: 20px;
    }
}

@media (max-width: 800px) {
    .charts-row {
        flex-direction: column; 
        align-items: center;
    }

    .chart-container {
        width: 100%;
        margin-bottom: 20px;
    }
}


.query-selection {
    display: inline-flex;  
    align-items: center;   
    gap: 10px;             
}


.selected-query-text {
    font-size: 16px;
    color: #ffffff; 
    font-weight: bold;
}
